VITE_ISRAELS_PERSONS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bio-entities.json
VITE_ISRAELS_ARTWORKS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/artwork-entities.json
VITE_ISRAELS_BIBL_EN_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bibliolist-en.html
VITE_ISRAELS_BIBL_NL_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bibliolist-nl.html