VITE_ISRAELS_PERSONS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bio-entities.json
VITE_ISRAELS_ARTWORKS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/artwork-entities.json