#Possible options: "republic", "globalise", "mondriaan", "translatin", "suriano", "hooft", "vangogh", "israels", or "brederode"
VITE_PROJECT=republic
VITE_TITLE=Textannoviz - Republic
VITE_ROUTER_BASENAME=/