VITE_ISRAELS_PERSONS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bio-entities.json
VITE_ISRAELS_ARTWORKS_URL=https://preview.dev.diginfra.org/files/israels/apparatus/artwork-entities.json
VITE_ISRAELS_BIBL_EN_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bibliolist-en.html
VITE_ISRAELS_BIBL_NL_URL=https://preview.dev.diginfra.org/files/israels/apparatus/bibliolist-nl.html

VITE_VANGOGH_PERSONS_URL=https://preview.dev.diginfra.org/static/files/vangogh/apparatus/bio-entities.json
VITE_VANGOGH_ARTWORKS_URL=https://preview.dev.diginfra.org/static/files/vangogh/apparatus/artwork-entities.json
VITE_VANGOGH_BIBL_URL=https://preview.dev.diginfra.org/static/files/vangogh/apparatus/bibliolist.html

VITE_ORATIES_PERSONS_URL=https://oraties.dev.huygens.knaw.nl/static/files/oraties/apparatus/bio-entities.json
