#Possible options: "republic", "globalise", "mondriaan", "translatin", "suriano", "hooft", "vangogh", "israels", "bc1900" or "brederode"
VITE_PROJECT=bc1900
VITE_TITLE='Textannoviz - Brieven en Correspondenten 1900'
VITE_ROUTER_BASENAME=/