version: '3.8'

services:
  init:
    container_name: tav_init
    build: .
    networks:
      - init_network
      - textrepo_network
      - elucidate_network
    environment:
      TEXTREPO_HOST: http://textrepo-app:8080
      TEXT_STORE_PATH: /usr/src/app/data/1728/10mrt-v1/1728-textstore.json
      ANNO_STORE_PATH: data/1728-06-19-annotationstore.json
    volumes:
      - ../../untangle2elucidate/:/usr/src/app/
      - ../../scripts/wait-for-it.sh:/scripts/wait-for-it.sh
      - ./textrepo:/usr/src/app/textrepo
      - ./init.sh:/usr/src/app/init.sh
    command: [
        "/scripts/wait-for-it.sh", "textrepo-app:8080", "--timeout=0", "--",
        "/scripts/wait-for-it.sh", "eltav:8080", "--timeout=0", "--",
        "./init.sh"
    ]

networks:
  init_network:
  elucidate_network:
    external: true
    name: elucidate_network
  textrepo_network:
    external: true
    name: textrepo_network
